| PROJECT             | COMPONENT          | FILE NAMES                                                                                                                                                                              |
|---------------------|--------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Consumer mobile app | Login              | Rubric-file-structure\consumer-mobile-app\src\app\pages\home              
| Consumer mobile app | Registration       | Rubric-file-structure\consumer-mobile-app\src\app\pages\registration
| Consumer mobile app | User Profile       | Rubric-file-structure\consumer-mobile-app\src\app\pages\profile                 
| Consumer mobile app | List of Properties | Rubric-file-structure\consumer-mobile-app\src\app\pages\property-info     
| Provider mobile app | Login              |                
| Provider mobile app | Registration       |  
| Provider mobile app | User Profile       |                  
| Provider mobile app | List of Properties |      
| Provider mobile app | List of Bookings   |          
| Admin Panel         | Users              | Rubric-file-structure\admin-panel\src\app\components\users
| Admin Panel         | Bookings           | Rubric-file-structure\admin-panel\src\app\components\bookings
| API                 | Users              | Rubric-file-structure\API\src\api\user-routes                                                                 
| API                 | Bookings           | Rubric-file-structure\API\src\api\booking-routes                                                           